@font-face {
	font-family: 'icon';
	src: url("../font/icon.eot?89549845");
	src: url("../font/icon.eot?89549845#iefix") format('embedded-opentype'), url("../font/icon.woff2?89549845") format('woff2'), url("../font/icon.woff?89549845") format('woff'), url("../font/icon.ttf?89549845") format('truetype'), url("../font/icon.svg?89549845#icon") format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?89549845#icon') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "icon";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: 0.2em;
	text-align: center;
	/* opacity: .8; */
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: 0.2em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-star:before {
	content: '\e800';
}
/* '' */
.icon-mail:before {
	content: '\e801';
}
/* '' */
.icon-globe:before {
	content: '\e802';
}
/* '' */
.icon-arrow-left:before {
	content: '\e803';
}
/* '' */
.icon-arrow-right:before {
	content: '\e804';
}
/* '' */
.icon-search:before {
	content: '\e805';
}
/* '' */
.icon-rss:before {
	content: '\e807';
}
/* '' */
.icon-twitter:before {
	content: '\f099';
}
/* '' */
.icon-facebook:before {
	content: '\f09a';
}
/* '' */
.icon-menu:before {
	content: '\f0c9';
}
/* '' */
.icon-linkedin:before {
	content: '\f0e1';
}
/* '' */
/* '' */