{
    "Logo": "Logo",
    "Close": "Luk",
    "Get the latest posts delivered right to your inbox.": "Få de seneste blog indlæg direkte i din inbox",
    "Home": "Hjem",
    "Menu": "Menu",
    "Newer Posts": "Nyere indlæg",
    "Older Posts": "Ældre indlæg",
    "Page {page} of {pages}": "Side {page} ud af {pages}",
    "Posts": "Indlæg",
    "Published with": "Publiceret med",
    "Show Comments": "Vis kommentarer",
    "Subscribe": "Abonner",
    "Theme": "Tema",
    "Website": "Hjemmeside",
    "Your email address": "Din e-mail addresse",
    "By": "Af",
    "on": "på",
    "in": "i",
    "No Posts": "Ingen indlæg",
    "% Post": "% indlæg",
    "% Posts": "% indlæg",
    "This post was a collaboration between:": "Dette indlæg var et samarbejde mellem:",
    "youremail@example.com": "dinemail@eksempel.com",
    "1 min read": "1 min læsetid",
    "% min read": "% min læsetid",
    "Article": "Artikel",
    "Archive": "Arkiv",
    "Author": "Forfatter",
    "Topic": "Emne",
    "Topics": "Emner",
    "Share": "Del",
    "Search": "Søg",
    "Search all posts": "Søg i alle indlæg",
    "Main": "Hoved",
    "Footer": "Sidefod",
    "Pagination": "Pagination",
    "Next post": "Næste indlæg",
    "Previous post": "Forrige indlæg",
    "Sign in": "Log på",
    "Sign up": "Tilmeld dig"
}
