{
    "Logo": "Логотип",
    "Close": "Закрыть",
    "Get the latest posts delivered right to your inbox.": "Получайте новые статьи по электронной почте.",
    "Home": "Стартовая страница",
    "Menu": "Меню",
    "Newer Posts": "Новые статьи",
    "Older Posts": "Прошлые статьи",
    "Page {page} of {pages}": "Страница {page} из {pages}",
    "Posts": "Статьи",
    "Published with": "Опубликовано",
    "Show Comments": "Показать комментарии",
    "Subscribe": "Подписаться",
    "Theme": "На основе темы",
    "Website": "Веб-сайт",
    "Your email address": "Адрес вашей электронной почты",
    "By": "От",
    "on": "в разделе",
    "in": "в",
    "No Posts": "Нет статей",
    "% Post": "% Статья",
    "% Posts": "% Статьи",
    "This post was a collaboration between:": " Эта статья была результатом совместной работы:",
    "youremail@example.com": "Ваш@АдресЭлектроннойПочты.ru",
    "1 min read": "Время прочтения: 1 Мин.",
    "% min read": "Время прочтения: % Мин.",
    "Article": "Статья",
    "Archive": "Архив",
    "Author": "Автор",
    "Topic": "Тема",
    "Topics": "Темы",
    "Share": "Поделиться",
    "Search": "Поиск",
    "Search all posts": "Поиск по сообщениям",
    "Main": "Главная",
    "Footer": "Нижний колонтитул",
    "Pagination": "Нумерация",
    "Next post": "Следующая статья",
    "Previous post": "Предыдущая статья",
    "Sign in": "Войти",
    "Sign up": "Регистрация"
}
