<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Unlikelihoods - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Inaugural speech at International Conference on Transformations in Engineering Education, RKU.
April 23, 2017
Good afternoon, Ladies and Gentleman.
Its an extraordinarily special day for me. Educational transformations and learning experiences, be it engineering or otherwise take up the entirety of my waking life. As a member of RK University, I am honoured that we have the privilege of hosting this conference. And as someone who cares about education, I am filled with hope seeing you all here thinking, talking and finding ways to build better institutions." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Unlikelihoods" />
<meta property="og:description" content="Mohit Patel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/unlikelihoods/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-15T00:00:00+00:00" />


  
  <meta itemprop="name" content="Unlikelihoods">
<meta itemprop="description" content="Mohit Patel"><meta itemprop="datePublished" content="2019-11-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="742">
<meta itemprop="keywords" content="rku," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unlikelihoods"/>
<meta name="twitter:description" content="Mohit Patel"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Unlikelihoods</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 15, 2019</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p><em>Inaugural speech at International Conference on Transformations in Engineering Education, RKU.</em><br>
<em>April 23, 2017</em></p>
<p>Good afternoon, Ladies and Gentleman.</p>
<p>Its  an extraordinarily special day for me. Educational transformations and  learning experiences, be it engineering or otherwise take up the  entirety of my waking life. As a member of RK University, I am honoured  that we have the privilege of hosting this conference. And as someone  who cares about education, I am filled with hope seeing you all here  thinking, talking and finding ways to build better institutions. But I  am also deeply aware that our collective work here is a constant  struggle with resistance to change and a constant endeavour to keep  learning.</p>
<p>I  want you to think about RKU and what it represents from a perspective  that I want to present. I think RKU and things happening at RKU are  highly UNLIKELY. Why do I use the word “unlikely”? Unlikely means not  likely to happen, be done, or be true; improbable. I’ll share a few  anecdotes and hopefully it will be clearer.</p>
<h2 id="founding-of-the-institution-by-an-unlikely-visionary">Founding of the institution by an unlikely visionary</h2>
<p>We  are all gathered here in an institution which was founded by the  singular vision of one man, our President. Just imagine the unlikelihood  of this happenstance. Picture this: A young boy of 10–11 years in  1970’s; living in a dire poverty, pulling vegetable cart and polishing  shoes at railway stations supporting a family with 9 siblings. Fast  forward 3 decades. We have a global conference aiming to nudge the  narrative of engineering education of this country. How unlikely this  journey, how unlikely the outcomes.</p>
<p>##Oasis in the desert
While  you are here, I encourage you to walk around the campus. Take in the  sights, colours, sounds and smells of the campus. Count the different  kinds of trees you can find. Or the different kinds of flowers you can  see. Sit in the shade of the massive Neem tree or walk the long trail  from University plaza to the Highway Entrance Plaza and see the climbing  vines and flowering shrubs. Then stop and think: We are practically in a  desert. Perpetually water starved. Monsoons without rains and rivers  running dry, we dig holes in the very ground that we stand. We salvage  every last drop. In the hopes that one flower blooms. One tree gives  shade. One more colour to see. Some more oxygen to breathe. How unlikely  the story of the Oasis in the desert.</p>
<h2 id="small-city-blues">Small City Blues</h2>
<p>I  am sure Krishna would have had a few sleepless nights mulling over  whether to host this conference in the little town of Rajkot. We are an  unlikely choice, if you measure us by the standard parameters of size of  the city or its connectivity or just being there, historically, on the  map of academic affairs. How unlikely that a small, young university  manages to have these amazing inspiring people here together for these  two days. How unlikely this happenstance that what we are doing here  must be something special that warrants your presence here.</p>
<h2 id="struggling-with-admissions-talking-transformations">Struggling with admissions, talking transformations</h2>
<p>As  most of you know, higher education sector, specially, engineering, is  in a state of turmoil. Enrolments have seen massive drop. Competitive  landscape keeps getting more and more dense. All this in an environment  which is over-regulated and under-governed. Stifling the conditions for  innovation and original thinking. How unlikely that we are here talking  about building institutions based on deep and meaning learning  experiences. How unlikely that we get this opportunity to nurture the  intellectual curiosities while outside a burning forest fire is kept at  bay.</p>
<p>I  mention these unlikelihoods to you for a reason. And it is that we, I,  value what RKU is doing for its students, for its faculties, for the  community. This event may just be one conference in many more such  conferences around the world. But for us, it matters. Your presence  matters. In a way all these “unlikelihoods” represent interdisciplinary,  deeply human problems. Now, more than ever, we need to bridge the gulf  between the two cultures of the Sciences and the Humanities. What CP  Snow told us 60 years ago remains true today, perhaps more so. In my  personal journey from the hard sciences to social sciences I have  realised that if we are going to solve the world’s most intractable  problems we need to be more humane in our scientific pursuits. Isn’t  that what this conference is about? Isn’t that what engineering is  about?</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/rku"
      >rku</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/pause_and_find_peace/"
      ><span class="mr-1.5">←</span><span>Pause and Find Peace</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
