<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>The Ones Who Walk Away From Omelas - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="We will be reading a short story by Ursula Le Guin. She is one of the greatest Scifi writers (and one of my favourites). This short story, The Ones Who Walk Away From Omelas, presents a moral dilemma.
Ursula Le Guin shows a city; full of happy people; people without bondage and guilt; dancing in carnivals under bright, clear skies. Their perfect lives have just one condition: a single child tortured indefinitely." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="The Ones Who Walk Away From Omelas" />
<meta property="og:description" content="We will be reading a short story by Ursula Le Guin. She is one of the greatest Scifi writers (and one of my favourites). This short story, The Ones Who Walk Away From Omelas, presents a moral dilemma.
Ursula Le Guin shows a city; full of happy people; people without bondage and guilt; dancing in carnivals under bright, clear skies. Their perfect lives have just one condition: a single child tortured indefinitely." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/ones_who_walk_away_omelas/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-04T00:00:00+00:00" />


  
  <meta itemprop="name" content="The Ones Who Walk Away From Omelas">
<meta itemprop="description" content="We will be reading a short story by Ursula Le Guin. She is one of the greatest Scifi writers (and one of my favourites). This short story, The Ones Who Walk Away From Omelas, presents a moral dilemma.
Ursula Le Guin shows a city; full of happy people; people without bondage and guilt; dancing in carnivals under bright, clear skies. Their perfect lives have just one condition: a single child tortured indefinitely."><meta itemprop="datePublished" content="2021-08-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="659">
<meta itemprop="keywords" content="philosophy,literature,readings," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ones Who Walk Away From Omelas"/>
<meta name="twitter:description" content="We will be reading a short story by Ursula Le Guin. She is one of the greatest Scifi writers (and one of my favourites). This short story, The Ones Who Walk Away From Omelas, presents a moral dilemma.
Ursula Le Guin shows a city; full of happy people; people without bondage and guilt; dancing in carnivals under bright, clear skies. Their perfect lives have just one condition: a single child tortured indefinitely."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">The Ones Who Walk Away From Omelas</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 4, 2021</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p><img src="/misc/leguin.jpg" alt="Le Guin"></p>
<p>We will be reading a short story by Ursula Le Guin. She is one of the greatest Scifi writers (and one of my favourites). This short story, The Ones Who Walk Away From Omelas, presents a moral dilemma.</p>
<p>Ursula Le Guin shows a city; full of happy people; people without bondage and guilt; dancing in carnivals under bright, clear skies. Their perfect lives have just one condition: a single child tortured indefinitely. Ivan Karamazov, in Dostoevsky’s The Brothers Karamazov, wonders about the morality of creating “a fabric of human destiny” to make all men happy, giving them peace, but with the condition that one innocent creature be tortured. Ivan asks his brother if he would be the “architect” of such a world? The same question was posed in the 19th century by William James, the American philosopher. He asked what if we were offered the world with millions of permanently happy souls with just one condition of a lonely torment inflicted upon “a certain lost soul?”</p>
<p>What about this moral dilemma makes us return to it repeatedly?  What inner demons does it represent?  One way to think about it is through the lens of John Stuart Mill’s utilitarianism. Put simply; our goal as society must be to ensure the greatest good of the greatest number of people. While it does instinctively “feel” wrong to torture a child for the happiness or benefit of others, it is important that we have a consistent way to think about it before coming to a position.  How should we act in a morally consistent way? For as long as we live with each other, we will be faced with moral choices.  Let us begin with the hypothesis that any action that leads to a greater good at the expense of lesser evil is morally correct. Consider, for example, eating your food.  Would it be a morally wrong choice to eat, as there is a possibility that there were instances of suffering in producing the food, transporting it, preparing it, so on and so forth? Should that lead to you abstaining from eating? (I am making no references to eating meat or otherwise. The very act of eating involves suffering on someone or something’s part, whether more or less.) Perhaps not. So then, do we conclude that torturing the child is an acceptable trade-off? Would that be morally correct?  Saint Thomas Aquinas argued that killing one’s assailant is justified provided one does not intend to kill him. At this point, we enter a room of mirrors. The terrain of this moral field is deeply troubling. We have in the past followed the doctrine of “double effect” (as did Aquinas). This doctrine explains the permissibility of an action that causes a serious harm as a side effect of promoting some good end.  Do we accept the negative double effect, of the unspeakable torture being inflicted upon the child, as acceptable? Would Aquinas have assented to this?</p>
<p>There is a morally consistent way out of this mire. The key question here is one of “agency”. Moral philosophers speak about harmful direct agency and harmful indirect agency. Through harmful indirect agency, harm comes to some victims in order to achieve a good, but “nothing in that way is intended for the victims.” In harmful direct agency “harm comes to some victims from the agent’s deliberately involving them in something in order to further his purpose.” It is evident that condemning a child to torture for others to survive constitutes harmful direct agency. Agreeing to this bargain means that we are deliberately causing harm to further own purposes. This choice is not a pardonable harmful indirect agency. We cannot live with a clear conscience.</p>
<p>William James alluded to the fallibility of human nature when he wrote that an impulse may arise within us “to clutch at the happiness so afforded” and “how hideous would be its enjoyment”. It is better to walk into the sunset, hand in hand.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/philosophy"
      >philosophy</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/literature"
      >literature</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/readings"
      >readings</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/a_walk_in_northstar_campus/"
      ><span class="mr-1.5">←</span><span>A Walk in the Northstar Campus</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/habitat_collective/"
      ><span>Raga Svara Habitat Collective</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
