<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Rhythm of Learning, Rhythm of Life - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Ist mir mîn leben getroumet, oder ist es war? Have I dreamt my life, or was it a true one?
-Walther von der Vogelweide
Rhythm of Learning, Rhythm of Life.
Why did I write this for Northstar? More often than not, my thoughts are not teased out of the ball of wire mesh that they are. The first stirring of the poetic thought is perhaps uniquely undeterred, unmeshed. Some readers of poetry would say that the first reading is too timid, too unsure." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B6PFSJ54ED', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6PFSJ54ED"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6PFSJ54ED', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="Rhythm of Learning, Rhythm of Life" />
<meta property="og:description" content="Rhythm of Learning, Rhythm of Life by Mohit Khodidas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/rhythm_of_learning/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-05T00:00:00+00:00" />


  
  <meta itemprop="name" content="Rhythm of Learning, Rhythm of Life">
<meta itemprop="description" content="Rhythm of Learning, Rhythm of Life by Mohit Khodidas"><meta itemprop="datePublished" content="2022-12-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="681">
<meta itemprop="keywords" content="philosophy,education,northstar," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rhythm of Learning, Rhythm of Life"/>
<meta name="twitter:description" content="Rhythm of Learning, Rhythm of Life by Mohit Khodidas"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/gallery/"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Rhythm of Learning, Rhythm of Life</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Dec 5, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><blockquote>
<p>Ist mir mîn leben getroumet, oder ist es war?
Have I dreamt my life, or was it a true one?</p>
</blockquote>
<p><em>-Walther von der Vogelweide</em></p>
<p>



  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src=/js/load-photoswipe.js></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	   
  
  <link rel="stylesheet" href=/css/hugo-easy-gallery.css />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('/misc/contour3.jpg');">
        <img itemprop="thumbnail" src="/misc/contour3.jpg" />
      </div>
      <a href="/misc/contour3.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('/misc/contour3_1.jpg');">
          <img itemprop="thumbnail" src="/misc/contour3_1.jpg" />
        </div>
        <a href="/misc/contour3_1.jpg" itemprop="contentUrl"></a>
      </figure>
    </div>


</div>
</p>
<p>Rhythm of Learning, Rhythm of Life.<br>
Why did I write this for <a href="https://www.northstar.edu.in">Northstar</a>? More often than not, my thoughts are not teased out of the ball of wire mesh that they are. The first stirring of the poetic thought is perhaps uniquely undeterred, unmeshed. Some readers of poetry would say that the first reading is too timid, too unsure. Second, third and more readings must be done to truly understand. A reasonable thought indeed. For someone with limited capacity, like myself, I have always tried to listen to the first, primal thought. The poetic image. Pregnant with possibilities and unburdened with realities. <a href="https://en.wikipedia.org/wiki/Jorge_Luis_Borges">Borges</a> would say that the first reading is the true one, a feeling of untamed rendezvous.
The phenomenon of the poetic image at the moment of its emergence is perhaps an epistemological break, where the imaginary disjoins from the real.</p>
<h2 id="rhythm-of-learning">Rhythm of learning</h2>
<p><a href="https://en.wikipedia.org/wiki/Alfred_North_Whitehead">Alfred North Whitehead</a> conceives of the student’s learning and growth as a <a href="https://plato.stanford.edu/entries/whitehead/">cyclic process</a>; each cycle consisting of three stages: first the stage of romance, then the stage of precision, and finally, the stage of generalization. The first stage is all about “free exploration, initiated by wonder”, the second about the disciplined “acquirement of technique and detailed knowledge”, and the third about “the free application of what has been learned”. Rhythm of learning like the daily rhythm of life, like seasonal and yearly rhythms. It cannot be monotonous without variations.</p>
<h3 id="the-stage-of-romance">The Stage of Romance</h3>
<p>&ldquo;The stage of romance is the stage of first apprehension. The subject-matter has the vividness of novelty; it holds within itself unexplored connections with possibilities half-disclosed by glimpses and half-concealed by the wealth of material&rdquo;. This is perhaps where magic happens; where one finds Sinbad or Le Petit Prince. Or perhaps Mr Frodo Baggins and his party. Here one becomes friends with Dahl and Dr. Seuss, with CS Lewis or Lewis Carroll.</p>
<h3 id="the-stage-of-precision">The Stage of Precision</h3>
<p>&ldquo;In this stage, width of relationship is subordinated to exactness of formulation.  It is the stage of grammar, the grammar of language and the grammar of science.&rdquo; As in a burdened school year and curricula, the tyranny of completion and coverage. In the same vein, one could argue that we learned the grammar but did not understand the novel or be moved by the poetry. Akin to understanding individual words of Hesse, but not <a href="https://en.wikipedia.org/wiki/Hermann_Hesse">Hesse</a> himself (if one may ever).</p>
<h3 id="the-stage-of-generalization">The Stage of Generalization</h3>
<p>The final stage of generalization is <a href="https://orgmode.org/manual/Creating-Footnotes.html">Hegel&rsquo;s</a> <a href="https://plato.stanford.edu/entries/hegel-dialectics/">synthesis</a> (as are the first two stages similar to Hegel&rsquo;s thesis and antithesis). &ldquo;It is a return to romanticism with added advantage of classified ideas and relevant technique.&rdquo; While most learning is stuck in second phase, a great revelatory pull exists beyond that. To be able to see and think more deeply, more sensitively, more personally.</p>
<h2 id="rhythm-of-bashō">Rhythm of Bashō</h2>
<p>The rhythm of <a href="https://en.wikipedia.org/wiki/Matsuo_Bash%C5%8D">Bashō</a> is the rhythm seasons; of the subtle movements of elements; of the flow of river and those syllables in 5, 7 and 5.</p>
<p>furu ike ya<br>
kawazu tobikomu<br>
mizu no oto</p>
<p>water&rsquo;s sound<br>
old pond—<br>
a frog jumps in</p>
<p>kare eda ni<br>
karasu no tomarikeri<br>
aki no kure</p>
<p>on a withered branch<br>
a crow has settled&ndash;<br>
autumn evening</p>
<p><em>Both translations from Barnhill - Bashō’s Haiku.</em></p>
<p>Many years ago, I remember talking to my teachers about The Northstar Way (which is perhaps more like the Bashō way then the <a href="https://en.wikipedia.org/wiki/Bushido">Bushido</a>). Worried of acts of indiscipline during unsupervised time of breaks, they complained, rightly so, to &lsquo;plug the gap&rsquo;. And I wondered for a while, and realised that those gaps, those crevices are the seeds of laughter in the present and memories of the future. The rhythm of us and me, of class and no class, of holding and releasing, is the beating heart of the school.</p>
<p>The swing between the indeterminate and the intentional makes the experience of the rhythm of school, and perhaps the rhythm of life, more in tune with my natural harmony, my melody, my laya.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/philosophy"
      >philosophy</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/education"
      >education</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/northstar"
      >northstar</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/birds-at-ragasvara/"
      ><span>Birds at Raga Svara</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
