<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Moving to Native Rice at Raga Svara - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="One of the key pillars of Raga Svara Approach is Ecological Wellbeing. Apart from many sustainability initiatives at our campus, we have initiated Habitat Collective with the aim to create an environment to think about ethical, and even aesthetic, responses to nature. Our goal at Habitat Collective is thoughtful action in conservation of biodiversity and conversation on environmental ethics.
At Raga Svara, we think deeply about our food choices from multiple perspectives:" />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B6PFSJ54ED', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6PFSJ54ED"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6PFSJ54ED', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="Moving to Native Rice at Raga Svara" />
<meta property="og:description" content="Mohit Khodidas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/native_rice_ragasvara/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-20T00:00:00+00:00" />


  
  <meta itemprop="name" content="Moving to Native Rice at Raga Svara">
<meta itemprop="description" content="Mohit Khodidas"><meta itemprop="datePublished" content="2023-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="432">
<meta itemprop="keywords" content="ragasvara," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moving to Native Rice at Raga Svara"/>
<meta name="twitter:description" content="Mohit Khodidas"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Moving to Native Rice at Raga Svara</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sep 20, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p>One of the key pillars of Raga Svara Approach is Ecological Wellbeing. Apart from many sustainability initiatives at our campus, we have initiated Habitat Collective with the aim to create an environment to think about ethical, and  even aesthetic, responses to nature. Our goal at Habitat Collective is thoughtful action in <em>conservation</em> of biodiversity and <em>conversation</em> on environmental ethics.</p>

<link rel="stylesheet" href=/css/hugo-easy-gallery.css />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/misc/native-rice-ragasvara.jpg" />
    </div>
    <a href="/misc/native-rice-ragasvara.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>At Raga Svara, we think deeply about our food choices from multiple perspectives:</p>
<ul>
<li>Personal health and wellbeing</li>
<li>Alignment with Ayurveda principles</li>
<li>Impact on ecology (land use, soil health, water consumptions, etc.)</li>
</ul>
<p>Over the last year, our team has been exploring ways of integrating native grains in cuisine served at Raga. We have introduced many types of millets, such as Kodo Millet (Kodri), Pearl Millet (Bajra), Sorghum Millet (Jowar), Finger Millet (Ragi) and Foxtail Millet (Kang). I believe that these millets are our heritage. These native varieties are predominantly rain-fed crops. As a result, they do not place a strain on our already depleting water resources. Furthermore, these crops do not attract pests and can thrive without the use of pesticides.</p>
<p>We have decided to transition to healthier and more ecologically sustainable grain options at our signature wellness cuisine restaurant, Samskara. Along with our team of chefs and nutritionists, we have not only evaluated other varieties of grains, but have also prepared truly innovative and delicious recipes.</p>
<p>Over the last month, we have moved away entirely from white rice. White Rice has often been identified as a source of empty calories, as it is highly processed rice. Here are a few concerns regarding consumption of white rice:</p>
<ul>
<li>It has a high glycaemic index, which means increased blood sugar level.</li>
<li>It is less fibrous in nature, making it difficult to digest, especially for those who have gut and digestion concerns.</li>
<li>It fills one’s appetite more than other forms of rice, which leaves less space for other essential nutrients from sources such as grains, vegetables and pulses. This contradicts our Ayurvedic philosophy of a balanced diet.</li>
<li>It is relatively more flavourful compared to other forms of rice, making it more difficult to consume in limited quantities. We stress on portion control according to Ayurvedic principles at Raga Svara.</li>
</ul>
<p>The native rice varieties that we have adopted are:</p>
<ol>
<li><a href="https://blog.ragasvara.in/brown-rice/">Brown Rice</a></li>
<li><a href="https://blog.ragasvara.in/red-rice/">Red Rice</a></li>
<li><a href="https://blog.ragasvara.in/black-rice/">Black Rice</a></li>
<li><a href="https://blog.ragasvara.in/riceberry-rice/">Riceberry Rice</a></li>
</ol>
<p>I believe that it is the last mile behavioural change that can have perhaps the most significant impact on adoption of native grains. That is why we work very hard on creating wholesome recipes that are a blend of heritage recipes and Raga&rsquo;s modern take on it.</p>
<p>Read more at: <a href="https://blog.ragasvara.in/">https://blog.ragasvara.in/</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/ragasvara"
      >ragasvara</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/revamping_k12_education/"
      ><span class="mr-1.5">←</span><span>Revamping K12 Education Methodology</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/one_year_of_ragasvara/"
      ><span>One Year of Raga Svara</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
