<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Finitude - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="As we go through the greatest humanitarian crisis of modern times, it is hard to maintain a semblance of sanity. So much suffering, so much pain all around. What can words do to those who have lost the ones they love? All the pent-up anger and pain, where will it unleash?
It feels like I am in some sort of waking sleep. So many people, including my relatives have passed away." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B6PFSJ54ED', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6PFSJ54ED"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6PFSJ54ED', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="Finitude" />
<meta property="og:description" content="As we go through the greatest humanitarian crisis of modern times, it is hard to maintain a semblance of sanity. So much suffering, so much pain all around. What can words do to those who have lost the ones they love? All the pent-up anger and pain, where will it unleash?
It feels like I am in some sort of waking sleep. So many people, including my relatives have passed away." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/finitude/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-07T00:00:00+00:00" />


  
  <meta itemprop="name" content="Finitude">
<meta itemprop="description" content="As we go through the greatest humanitarian crisis of modern times, it is hard to maintain a semblance of sanity. So much suffering, so much pain all around. What can words do to those who have lost the ones they love? All the pent-up anger and pain, where will it unleash?
It feels like I am in some sort of waking sleep. So many people, including my relatives have passed away."><meta itemprop="datePublished" content="2021-05-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="380">
<meta itemprop="keywords" content="philosophy," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finitude"/>
<meta name="twitter:description" content="As we go through the greatest humanitarian crisis of modern times, it is hard to maintain a semblance of sanity. So much suffering, so much pain all around. What can words do to those who have lost the ones they love? All the pent-up anger and pain, where will it unleash?
It feels like I am in some sort of waking sleep. So many people, including my relatives have passed away."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/gallery/"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Finitude</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 7, 2021</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p>As we go through the greatest humanitarian crisis of modern times, it is hard to maintain a semblance of sanity. So much suffering, so much pain all around. What can words do to those who have lost the ones they love? All the pent-up anger and pain, where will it unleash?</p>
<p>It feels like I am in some sort of waking sleep. So many people, including my relatives have passed away. At some point we become numb, unable to process and feel any sort of grief. This naked death anxiety is buried under the daily, mundane existence; willingly or as a coping mechanism. We become an automaton. Some jolting experiences, like the ones we are having now, unleash the anxiety of our finitude. But we quickly repair the broken delusion. These jolting experiences, as Karl Jaspers called them, the &ldquo;border&rdquo; or &ldquo;boundary&rdquo; situations, are unalterable. There is nothing we can do in the face of death. And we cannot exist in such paralysed destitution. So weave together a faux reality and cocoon inside it.</p>
<p>While the frail stilts that hold our fragile home fall and crack, one learns to keep doing the banal, the mundane. And so it is with me. There are many who have lost; and many who have found courage along with disillusionment. I am too jaded to be shaken. I am chronically bitter.</p>
<p>And I come to a Heideggerian choice: to be in a state of forgetfulness of being or to be in a state of mindfulness of being. The first is inauthentic; one rescinds the authorship of one&rsquo;s life, one flees, carried along by the nobody. And the other is hard, perhaps confusing. We have heard much about &lsquo;being mindful&rsquo;. &lsquo;Mindfulness of being&rsquo; involves being subjected to &ldquo;urgent experiences&rdquo;, &ldquo;jolting experiences&rdquo; and amongst all these &ldquo;limit&rdquo; situations, death is nonpareil.</p>
<p>So I must continue, thinking, working and sharing about work, about life and its tragic beauty. But all this while trying to remain mindful about being. Peeping out of the cocoon. Keeping the dread at bay while it attacks us from all sides at once. And reclaiming the authorship of my own life. In Kabir&rsquo;s words:</p>
<p><em>Mala japu na kar japu<br>
Na mukh se kahu main ram<br>
Ram hamara hume jape<br>
Aur hum payo visram.</em></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/philosophy"
      >philosophy</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/orion_nebula_first/"
      ><span class="mr-1.5">←</span><span>Orion Nebula - First Target</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/pause_and_connect_with_nature/"
      ><span>Pause and Connect with Nature</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
