<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>On Finding Beauty - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="The world is beautiful. We are mindful about the challenges we face and hopeful that with our education we can make it better. That is the Northstar Way.
In truth lies beauty and in beauty lies truth.
Now read it again.
In truth lies beauty and in beauty lies truth.
What is truth and what is lies?
Schools, like architecture and buildings, have a Telos, a mad rushing towards an end." />
  <meta name="author" content="Mohit Khodidas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="On Finding Beauty" />
<meta property="og:description" content="Mohit Khodidas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/on_finding_beauty/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-21T00:00:00+00:00" />


  
  <meta itemprop="name" content="On Finding Beauty">
<meta itemprop="description" content="Mohit Khodidas"><meta itemprop="datePublished" content="2023-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="284">
<meta itemprop="keywords" content="education,philosophy," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Finding Beauty"/>
<meta name="twitter:description" content="Mohit Khodidas"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">On Finding Beauty</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Apr 21, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Khodidas</span>
      
    </div>
    
  </header>

  <section><p>The world is beautiful. We are mindful about the challenges we face and hopeful that with our education we can make it better. That is the Northstar Way.</p>
<p>In truth lies beauty and in beauty lies truth.</p>
<p>Now read it again.</p>
<p>In truth <em>lies</em> beauty and in beauty <em>lies</em> truth.</p>
<p>What is truth and what is lies?</p>
<p>Schools, like architecture and buildings, have a Telos, a mad rushing towards an end. And that end, in one way, is ruin. The teleology of a building is ruin. While we waltz and parade toward our imminent destination, we would do well to perceive and marvel at the hellish beauty of our world. The transitoriness inherent in all beautiful things compels us to allay our march, put the parade in abeyance. And in this abeyance, we recognise the &ldquo;ultimate dubiety immanent in all soaring flights of the intellect.&rdquo;</p>
<p>And where will I find beauty? In the insane rage of Philip Dick&rsquo;s Exegesis or perhaps in the quite and sublime terror invoked by Borges when he says a that in a certain Chinese encyclopaedia it is written that ‘animals are divided into: (a) belonging to the Emperor, (b) embalmed, (c) tame, (d) sucking pigs, (e) sirens, (f) fabulous, (g) stray dogs, (h) included in the present classification, (i) frenzied, (j) innumerable, (k) drawn with a very fine camelhair brush, (l) et cetera, (m) having just broken the water pitcher, (n) that from a long way off look like flies’.</p>
<p>My memory is like the epistemic-other of Funes the Memorious. I exist to forget, but not before the immanent beauty in the madness of the world leaves a stain, a patina or a perhaps a veneer of momentary solace.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/education"
      >education</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/philosophy"
      >philosophy</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/untroubled_gulmohar/"
      ><span class="mr-1.5">←</span><span>Untroubled Gulmohar</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/pointing_the_way/"
      ><span>Pointing the Way</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
