:root {
  --color-background-main: #FFF;
  --color-background-secondary: #F7F8FA;
  --color-background-contrast: #E1E3E6;
  --color-background-overlay: rgba(37,40,43,0.9);
  --color-content-lead: #000;
  --color-content-main: #222426;
  --color-content-secondary: #73777D;
}

.theme-dark:root {
  --color-background-main: #222426;
  --color-background-secondary: #1D1F20;
  --color-background-contrast: #3B3D40;
  --color-background-overlay: rgba(9,10,13,0.9);
  --color-content-lead: #FFF;
  --color-content-main: #E1E3E6;
  --color-content-secondary: #909499;
}

@media (prefers-color-scheme: dark) {
  html:not(.theme-light):root {
    --color-background-main: #222426;
    --color-background-secondary: #1D1F20;
    --color-background-contrast: #3B3D40;
    --color-background-overlay: rgba(9,10,13,0.9);
    --color-content-lead: #FFF;
    --color-content-main: #E1E3E6;
    --color-content-secondary: #909499;
  }
}
