<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Indian Higher Education and Rankings - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="/Posted originally at projectnoesis.in on [2021-03-08]/
Let&rsquo;s acknowledge the problem, so we can get working
A couple of years ago I wrote in a dejected Facebook post that I spend more of my time in authority appeasement then on creative work. While I have learned to refrain from making caustic remarks, what remains true is that the fundamental nature of relationship between private Higher Education Institutions (HEIs) and departments is one of distrust and whataboutery." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Indian Higher Education and Rankings" />
<meta property="og:description" content="/Posted originally at projectnoesis.in on [2021-03-08]/
Let&rsquo;s acknowledge the problem, so we can get working
A couple of years ago I wrote in a dejected Facebook post that I spend more of my time in authority appeasement then on creative work. While I have learned to refrain from making caustic remarks, what remains true is that the fundamental nature of relationship between private Higher Education Institutions (HEIs) and departments is one of distrust and whataboutery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/indian_higher_education_and_rankings/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-16T00:00:00+00:00" />


  
  <meta itemprop="name" content="Indian Higher Education and Rankings">
<meta itemprop="description" content="/Posted originally at projectnoesis.in on [2021-03-08]/
Let&rsquo;s acknowledge the problem, so we can get working
A couple of years ago I wrote in a dejected Facebook post that I spend more of my time in authority appeasement then on creative work. While I have learned to refrain from making caustic remarks, what remains true is that the fundamental nature of relationship between private Higher Education Institutions (HEIs) and departments is one of distrust and whataboutery."><meta itemprop="datePublished" content="2021-09-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="2457">
<meta itemprop="keywords" content="education," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Indian Higher Education and Rankings"/>
<meta name="twitter:description" content="/Posted originally at projectnoesis.in on [2021-03-08]/
Let&rsquo;s acknowledge the problem, so we can get working
A couple of years ago I wrote in a dejected Facebook post that I spend more of my time in authority appeasement then on creative work. While I have learned to refrain from making caustic remarks, what remains true is that the fundamental nature of relationship between private Higher Education Institutions (HEIs) and departments is one of distrust and whataboutery."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/gallery/"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Indian Higher Education and Rankings</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sep 16, 2021</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p>/Posted originally at projectnoesis.in on [2021-03-08]/</p>
<p><strong>Let&rsquo;s acknowledge the problem, so we can get working</strong></p>
<p>A couple of years ago I wrote in a dejected Facebook <a href="https://www.facebook.com/mohitpatel/posts/10155727112961297">post</a> that I spend more of my time in authority appeasement then on creative work. While I have learned to refrain from making caustic remarks, what remains true is that the fundamental nature of relationship between private Higher Education Institutions (HEIs) and departments is one of distrust and whataboutery. A whole litany of jobs exist at private institutions primarily (or solely) to satisfy incredibly arcane documentation and enforcement requirements at multiple regulatory bodies.</p>
<p>My goal in writing this note is to help us see where we currently stand and what I think should be the policy priorities going forward.</p>
<p>Our higher education is in a bad state and fortunately all stakeholders, more or less, are aware of that. Private institutions of higher education are the first in line to receive rap for the same. One metric that is often quoted and used for pushing reforms agenda is the global rankings list. There are scores of ranking organizations and a case could be made about ranking the ranking organizations themselves. Times Higher Education Rankings, QS Rankings, US News, Academic Ranking of World Universities, and more. To this list India has added it&rsquo;s own local version called National Institutional Ranking Framework (NIRF). Barring one or two institutions, India is not represented in the top 200 of any global rankings. Every year when the rankings are released, the media becomes sharply critical of our performance and policy makers latch on to this simplistic quantitative metric and it becomes central to all policy interventions, including providing preferential funding, doling out special statuses as &ldquo;badges of eminence&rdquo;, etc. These rankings, by and large, measure the quantitative data relating to research inputs and outputs: funds, papers produced, citations, Nobel laureates and Fields medalists, etc.</p>
<p>My argument is that chasing after rankings will do (and is doing) a major disservice to a significant majority of our HEIs (including almost all private institutions). In fact, disservice is an understatement. Chasing after rankings and the policy choices that it leads to will result in slow death of vast majority of Indian HEIs.</p>
<h2 id="part-1-funding">Part 1: Funding</h2>
<h3 id="story-in-numbers">Story in numbers</h3>
<p>We implicitly agree on the importance of education (education being the first point of blame for deteriorating or failed social and economic outcomes). A cursory look at the input side betrays a different story. Proportion of GDP spent on education in India is about <a href="https://www.indiabudget.gov.in/economicsurvey/doc/vol2chapter/echap10_vol2.pdf">3.0%</a>. Compare that to the United States&rsquo; 5% (of GDP) in 2014, UK&rsquo;s <a href="https://data.worldbank.org/indicator/SE.XPD.TOTL.GD.ZS">5.5%</a> in 2016, Australia&rsquo;s <a href="https://data.worldbank.org/indicator/SE.XPD.TOTL.GD.ZS">5.3%</a> in 2016 and Canada&rsquo;s <a href="https://data.worldbank.org/indicator/SE.XPD.TOTL.GD.ZS">5.3%</a> in 2011. Scandinavian countries&rsquo; spend is nearer to 10% of GDP. In absolute numbers India&rsquo;s total expenditure on education was Rs. <a href="https://www.financialexpress.com/budget/budget-2019-for-higher-education-iits-iims-iiser-ugc-and-aicte-face-allocation-cut/1469533/">94000 crores</a> crore in 2019.</p>
<h3 id="hei-funding-in-india">HEI funding in India</h3>
<p>It is difficult to get a clear figure on the amount spent on research (given out through grants) as multiple agencies provide grants and funds under a plethora of schemes. However, some rudimentary analysis can be made.</p>
<p>The primary research function is carried out (or at least expected to be carried out) by the handful of statutory bodies (through grant giving) and elite institutions (IITs, IITs, IIScs). The allocation of funds for statutory and regulatory bodies such as UGC and AICTE have have been reduced in 2019. UGC outlay now stands at Rs 4600.66 crores as against Rs 4,722.75 crore in 2018-19. AICTE budget is Rs 466 crore this year against Rs 485 in 2018-19.  The budget outlay for the Indian Institutes of Management (IIMs) has been reduced from Rs 1,036 crore to Rs 415.41 crore. The budget for IITs have been reduced from Rs. 8337.21 crores in 2017-18 to Rs 6,326 crore in 2018-19 to Rs 6,223.02 crore this year. The budget outlay for the Indian Institute of Science, Education and Research (IISERs) has has been reduced from Rs 689 crore in 2018-19 to Rs 660 crore in 2019-20 (<a href="https://www.financialexpress.com/budget/budget-2019-for-higher-education-iits-iims-iiser-ugc-and-aicte-face-allocation-cut/1469533/">source</a>). Though the reductions may not seem large in percentage points (expect for IIMs), it must be noted that the previous figures themselves are paltry in comparison to global universities (those same universities we are being made to chase by the rankings).</p>
<h3 id="hei-funding-in-china">HEI funding in China</h3>
<p>A lot is being said about the STEM research output of top Chinese universities. Simon Marginson, professor of higher education at the University of Oxford and director of the Centre for Global Higher Education, said of <a href="https://www.timeshighereducation.com/news/world-university-rankings-2019-results-announced">Tsinghua University</a> that &ldquo;it’s easily the number one university in the world for high citation research in mathematics and computing&rdquo; and that &ldquo;it is near the top of the world, and rising fast, in physical sciences and engineering”.</p>
<p>The point I&rsquo;m trying to make is that research requires funds. Let&rsquo;s look at some numbers. Annual budget of Tsinghua University is <a href="http://www.chinadaily.com.cn/a/201805/10/WS5af38865a3105cdcf651d020.html">26.95 billion yuan</a> (Rs 30780 crores). Tsinghua is the top spender in China, followed by Zhejiang University at <a href="http://www.chinadaily.com.cn/a/201805/10/WS5af38865a3105cdcf651d020.html">15.47 billion yuan</a> (Rs. 15800 crores). Seventy five government operated universities have a budget of more than  <a href="http://en.people.cn/n3/2017/0505/c90000-9211526.html">350 billion RMB</a> which is more than Rs. 3 lac crores. Compare that to the total education budget (from primary to higher education) of <a href="https://www.financialexpress.com/budget/budget-2019-for-higher-education-iits-iims-iiser-ugc-and-aicte-face-allocation-cut/1469533/">Rs. 94000 crore</a> of India. Any comparison between India and China in terms of funding (which is the primary driver of research) would be silly.</p>
<h2 id="hei-funding-globally">HEI funding globally</h2>
<p>Since the clarion call for Indian HEIs is to break in to the top 200, let&rsquo;s look at the expenses of bottom 5 of the top 200 universities (<a href="https://www.timeshighereducation.com/world-university-rankings/2020/world-ranking#!/page/0/length/25/sort_by/rank/sort_order/asc/cols/stats">THE Ranking</a>)</p>
<ol>
<li>University of Antwerp: Annual Expenses in 2017: <a href="https://www.uantwerpen.be/images/online/jaarverslag/2017_english/18/">281 million Euros</a>(Rs. 2200 crores)</li>
<li>Cardiff University: Total Expenses in 2019: <a href="https://www.cardiff.ac.uk/__data/assets/pdf_file/0008/1738880/CU_AnnualReviewAccounts2018-19-English.pdf">£551.9 million</a> (Rs. 5100 crores)</li>
<li>George Washington University: Total expenses in 2019: <a href="https://budget.gwu.edu/sites/g/files/zaxdzs1256/f/downloads/FY2019%20Operating%20and%20Capital%20Budgets%20for%20UBO%20website_5_22.pdf">$1 billion</a>(Rs. 7000 crores)</li>
<li>University of Lausanne: Total expenses in 2018: <a href="https://www.unil.ch/central/en/home/menuinst/unil-en-bref/en-chiffres.html">Swiss Frs 630 million</a> (Rs 4593 crores)</li>
<li>University of St. Andrews: Total expenses in 2019: <a href="https://www.st-andrews.ac.uk/media/finance/documents/financial-statements/financial-statement-31-july-2019.pdf">Swiss Frs 630 million</a> (Rs 2600 crores)</li>
</ol>
<p>Compare this with Indian funding situation mentioned earlier.</p>
<h3 id="conclusion-of-part-1">Conclusion of Part 1</h3>
<p>Let me try to sum it up in a sentence: Higher ranking needs extensive research, particularly in STEM areas, which in turn needs massive funding. We simply cannot compete globally purely on those ranking scales. It is time to be more holistic in our approach towards &ldquo;quality&rdquo; education. We need to start thinking what is good in our context. No one is denying that high quality STEM research is important. It definitely is. My argument is that rankings simply do not capture the immeasurable indicators of quality such as quality of teaching, student engagement, and many more. Current ranking systems fundamentally go against a broader view of what it means to educate. Measuring the quality of teaching and student engagement is decidedly harder than counting citations. Let&rsquo;s not get into the trap of &ldquo;what gets measured gets managed&rdquo;. Most important things in life are hard to measure but worth pursuing.</p>
<h2 id="part-2-what-can-be-done">Part 2: What can be done</h2>
<blockquote>
<p>The important thing for government is not to do things which individuals are doing already, and to do them a little better or a little worse; but to do those things which at present are not done at all.</p>
</blockquote>
<p><em>-John Maynard Keynes</em></p>
<h2 id="give-freedom">Give freedom</h2>
<p>The role of the state in education, particularly higher education, has to be guided by the Keynesian principle stated above. More broadly, after the undeniable success of the 1991 liberalization, a case has to be made about allowing market forces to work upon the higher education sector. Currently, though private education exists, the on-ground experience of private institutions reminds one of the statist policies and mindset of the early years of our republic. A good way to think about the state intervention broadly is to ask the three questions suggested by Vijay Kelkar and Ajay Shah in their <a href="https://www.amazon.in/Service-Republic-Science-Economic-Policy-ebook/dp/B081HXR95C?SubscriptionId=AKIAILSHYYTFIVPWUY6Q&amp;tag=duckduckgo-ffab-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B081HXR95C">book</a> &ldquo;In the Service of the Republic&rdquo;:</p>
<ol>
<li>Are we facing a market failure?</li>
<li>Does the proposed intervention address this market failure?</li>
<li>Do we have the ability to effectively implement the proposed intervention?</li>
</ol>
<p>The answer to question 1 is we simply do not know, because market forces have never been allowed to work upon higher education fully. The broad trend has been that the lesser the government intervention, the better the outcome for the sector. In the absence of former, the latter maxim must be put into action. Question 2 and Question 3 can be thought of in a combined way in context of the state capacity to exert change.</p>
<p>A very big issue plaguing private Indian HEIs has been one of financial controls, particularly student fees. Private Indian HEIs have some of the lowest per student fees in the world. Have the market forces made it so? I would disagree. There are fee regulatory committees in many states that essentially regulate the pricing of higher education (particularly technical education like engineering, pharmacy, etc). Education cost is a very sensitive issue and is particularly powerful lever during elections. Again, no one can argue that making education affordable should a goal for policymakers and institutions themselves. However, artificial control, without knowing the true cost of education simply distorts the incentive structures and leads to very poor outcomes. Take for example the cost of educating a student at IITs. The current fees for IITs is around Rs 2 lac per year. However, the cost to IITs for educating a student is upwards of <a href="https://m.dailyhunt.in/news/india/english/skill+outlook-epaper-skillout/iits+spends+rs+5+2+lakh+per+year+per+student-newsid-94525774">Rs 5 lac</a> per year. Indian tax payer is bearing the true cost of education at IITs (and practically all government HEIs). I see no problem in this. Government can and should pay for good higher education to those who cannot afford it. However, it is important to show the real cost of education to all stakeholders. Our focus should not be in hiding the real cost but rather we should show the real cost and then work out ways to subsidize it through various instruments. Top universities in the world will have a very high tuition fee but in a very large number of cases, it is subsidized through scholarships and grant schemes. The real cost to educate is not hidden behind an artificially lowered upfront price. What the upper limits of pricing (controlled and dictated by the govt. committees) do is that it lowers the perceived cost of education in the minds of all stakeholders. Parents and students think that Rs. 60,000 a year is appropriate price of, say, an engineering degree. HEIs start playing in that price range by effectively lowering costs everywhere. The education outcomes suffer and the notion that anything more than that price would be a waste of money is reaffirmed. It is a vicious cycle that needs to be broken. It has become intractable. Now coming back to question 2 of the Kelkar and Shah model, consider the intervention of regulating fees. On the face of it, controlling the fees of private HEIs seems like a good idea to keep them in check. However, the new rules of the game effectively incentivise wrong set of values and the lowered pricing becomes a self fulfilling prophecy, which is in no one&rsquo;s interest.</p>
<h2 id="stop-chasing-rankings">Stop chasing rankings</h2>
<p>As mentioned in part 1, we need to start thinking about rankings broadly. But in addition to the points mentioned in part 1, let&rsquo;s look at the circular logic of how rankings are used. Primary factor for achieving a higher rank and a high accreditation grade is research output by university faculties combined with research grants won by them. To do good research you need research grants. To win research grants your institution needs a high rank/accreditation grade. Do you see the circular logic of this?  150 centrally funded institutions receive more than <a href="https://timesofindia.indiatimes.com/blogs/toi-edit-page/political-will-as-opposed-to-political-fixes-needed-to-reform-higher-education-in-india/">90% funding</a> from the HRD ministry while these institutions account for around 6% of students in higher education. After receiving almost the entire budget of state funding, our elite institutions are unable to break into global rankings. My point is not that we do not have good researchers. On the contrary, our researchers probably punch above their weight given the resources available. My point is we need to start thinking broadly about what is the purpose of education, particularly for funding starved private HEIs and not make them run after rankings which depend on exorbitant funding which does not exist. The clear purpose delineation in the US between research universities and teaching universities can serve as a good model (which can be made context-relevant).</p>
<h2 id="provide-level-playing-field">Provide level playing field</h2>
<p>Private HEIs must be given a level playing field if the state is going to be in the game. Remember, the agent in a market economy responds to incentives and rules of the game. Currently, private HEIs have their hands and feet tied and are then expected to run a marathon. The current pseudo market exposure leads only to bad outcomes. All aspects of higher education are controlled, from adhering to central curriculum guidelines, to admissions (in many states a government admission committee &ldquo;manages&rdquo; the admission process), to fee control. All these are in addition to the initial authorization and annual affiliations and accreditations. From a policy perspective, having these many interventions demand incredible state capacity; from the sheer number of transactions involved to curtailing discretionary power at multiple levels of enforcement.</p>
<h2 id="trust-each-other">Trust each other</h2>
<p>I know it sounds ridiculous that trust could be a part of some rational solution. But I think it is. We need to stop a) demonizing private HEIs and b) put the central institutions (elite ones, you know the names) on a pedestle. Our state machinery has not been able to shake off the deep distrust of the private sector, particularly in education. This distrust has catastrophic effects on the morale and will of private HEIs when the state is both a player and an umpire in the sector. Take for example the shortgaes in faculties at IITs. IIT Varanasi has 265 faculties as against 548 sanctioned posts of teachers, meaning a shortfall of [[https://www.telegraphindia.com/india/faculty-shortage-in-eight-iits/cid/1677438][52%]]. IIT Kharagpur has 46% posts vacant,  IIT Roorkee 42%, IIT Kanpur 37%, IIT Delhi 29%,  IIT Madras 28%, IIT Bombay 27% and IIT Guwahati has 25% posts vacant. We, defacto, do not assume malintent on their side. We need to cultivate the same tolerance towards private HEIs.</p>
<h3 id="conclusion-of-part-2">Conclusion of Part 2</h3>
<p>Again to put in a sentence: We need to stop thinking of private HEIs as de facto bad players and allow them to participate in a market economy with sufficient freedom to explore various dimensions of quality education. Private institutions carry the load of educating India. it is time to acknowledge this role. Higher education in India is too important to be left only to the incredible acts of altruism of wealthy industrialists. We need to ensure fair rules of the game to ensure our students get a good education.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/education"
      >education</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/babylon_lottery/"
      ><span class="mr-1.5">←</span><span>The Babylon Lottery</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/emil_cioran_and_the_impossibility_of_meaning/"
      ><span>Emil Cioran and the Impossibility of Meaning</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
