<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>His Master&#39;s Voice - Stanislaw Lem - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="One of the greatest of writers, for me, is Stanislaw Lem. I think that sci-fi has the most natural affinity to philosophical realm. Lem (and PKD and LeGuin) seamlessly travel between sci-fi and philosophy. I read Lem&rsquo;s Solaris many years ago after watching Steven Soderbergh&rsquo;s movie. I did not know of Andrei Tarkovsky&rsquo;s masterpiece at the time. Later I watched that too. Solaris (the book) remains one of the greatest works on the unfathomable and mysterious." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B6PFSJ54ED', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6PFSJ54ED"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6PFSJ54ED', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="His Master&#39;s Voice - Stanislaw Lem" />
<meta property="og:description" content="Notes from His Master&#39;s Voice by Mohit Khodidas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/his_masters_voice/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-21T00:00:00+00:00" />


  
  <meta itemprop="name" content="His Master&#39;s Voice - Stanislaw Lem">
<meta itemprop="description" content="Notes from His Master&#39;s Voice by Mohit Khodidas"><meta itemprop="datePublished" content="2023-02-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="726">
<meta itemprop="keywords" content="books,literature,scifi," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="His Master&#39;s Voice - Stanislaw Lem"/>
<meta name="twitter:description" content="Notes from His Master&#39;s Voice by Mohit Khodidas"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">His Master&#39;s Voice - Stanislaw Lem</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 21, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p>One of the greatest of writers, for me, is Stanislaw Lem. I think that sci-fi has the most natural affinity to philosophical realm. Lem (and PKD and LeGuin) seamlessly travel between sci-fi and philosophy. I read Lem&rsquo;s Solaris many years ago after watching Steven Soderbergh&rsquo;s  movie. I did not know of Andrei Tarkovsky&rsquo;s masterpiece at the time. Later I watched that too. Solaris (the book) remains one of the greatest works on the unfathomable and mysterious.
His Master&rsquo;s Voice is one of the greatest sci-fi book I have read. Deep and mysterious. It makes one think the hardest while trying to read.</p>
<p>Some lines that remain present for me:</p>
<blockquote>
<p>There is, surely, a difference between a caricature and a portrait.</p>
</blockquote>
<p>I have wondered what versions of my own life would be agreeable to me given the same unalterable facts&hellip;</p>
<blockquote>
<p>With sufficient imagination a man could write a whole series of versions of his life; it would form a union of sets in which the facts would be the only elements in common.</p>
</blockquote>
<hr>
<blockquote>
<p>The ossified order of maturity destroys the primal richness of childhood. With the demise of imagination I inherited it&rsquo;s residue, a kind of permanent disagreement with reality, more like an anger, though, than a rejection.</p>
</blockquote>
<hr>
<blockquote>
<p>Clarity of thought is a shining point in a vast expanse of unrelieved darkness. Genius is not so much a light as it is a constant awareness of the surrounding gloom, and its typical cowardice is to bathe in its own glow and avoid, as much as possible, looking out beyond its boundary.</p>
</blockquote>
<hr>
<p>The rationalist&rsquo;s substitute is a shapeshifter.</p>
<blockquote>
<p>To him who seeks a reason but cannot abide any hypothesis of a design, whether in the form of Providence or of the Diabolical, there remains only the rationalist&rsquo;s substitute for demonology—statistics.</p>
</blockquote>
<hr>
<p>One of my greatest, but perhaps doomed, goals is to throw some light on the dogma that science has become today. If only we were all able to doubt ourselves a little more.</p>
<blockquote>
<p>Information at second hand always gives an impression of tidiness, in contrast with the data at the scientist&rsquo;s disposal, full of gaps and uncertainties.</p>
</blockquote>
<blockquote>
<p>This, I thought, illustrated a certain small but characteristic feature of the history of science, because neither the fortuitous bends in the road of research nor the accidental circumstances assisting at the birth of a discovery ever completely detach themselves from its final form.</p>
</blockquote>
<hr>
<p>If you ever needed a clairvoyant, Lem is one.</p>
<blockquote>
<p>It turns out, however, that freedom of expression sometimes presents a greater threat to an idea, because forbidden thoughts may circulate in secret, but what can be done when an important fact is lost in a flood of impostors, and the voice of truth becomes drowned out in an ungodly din? When that voice, though freely resounding, cannot be heard, because the technologies of information have led to a situation in which one can receive best the message of him who shouts the loudest, even when the most falsely?</p>
</blockquote>
<blockquote>
<p>The technologies of information have created, supposedly, a paradise in which anyone who desires to can know everything; but this is a complete fiction. Selection, tantamount to resignation, is as unavoidable as breathing.</p>
</blockquote>
<hr>
<blockquote>
<p>But even the College of Cardinals can be led to cannibalism, provided only that one proceeds patiently and by small degrees. The mechanism of psychological adaptation is inexorable.</p>
</blockquote>
<hr>
<p>And I meet Voltaire again with the same ship of mice. I met him once when I walked in search of the sufis and mystics of the Ottoman empire.</p>
<blockquote>
<p>And yet, as Voltaire put it, when the grain is shipped to the Sultan, does the Captain concern himself about the comfort of the mice on board?</p>
</blockquote>
<hr>
<p>On the unsurpassable limits of the doomed race of man.</p>
<blockquote>
<p>From a chemical analysis of the ink with which a letter is written to us, we will never deduce the intellectual attributes of the writer.</p>
</blockquote>
<hr>
<blockquote>
<p>Defense Kayser expressed this with the maxim &ldquo;The thin starve before the fat lose weight.&rdquo;</p>
</blockquote>
<hr>
<p>Of course, I would have turned out as badly as I have, even with the world being what it is.</p>
<blockquote>
<p>Before we parted, he said, &ldquo;Don&rsquo;t take it so much to heart, Mr. Hogarth. Without you things would have turned out just as badly.&rdquo;</p>
</blockquote>
<hr>
<p>Perhaps there not many better ways to go</p>
<blockquote>
<p>He who wields the imagination shall perish in the imagination.</p>
</blockquote>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/books"
      >books</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/literature"
      >literature</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/scifi"
      >scifi</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/hyperion/"
      ><span>Hyperion - Dan Simmons</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
