{
    "Logo": "Logo",
    "Close": "Zavřít",
    "Get the latest posts delivered right to your inbox.": "Dostaňte nejnovější příspěvky přímo do vaší schránky.",
    "Home": "Domů",
    "Menu": "Menu",
    "Newer Posts": "Novější příspěvky",
    "Older Posts": "Starší příspěvky",
    "Page {page} of {pages}": "Stránka {page} z {pages}",
    "Posts": "Příspěvky",
    "Published with": "Publikováno s",
    "Show Comments": "Zobrazit komentáře",
    "Subscribe": "Odebírat",
    "Theme": "Téma",
    "Website": "Stránka",
    "Your email address": "Vaše emailová adresa",
    "By": "Od",
    "on": "dne",
    "in": "v",
    "No Posts": "Žádné příspěvky",
    "% Post": "% příspěvek",
    "% Posts": "% příspěvků",
    "This post was a collaboration between:": "Na tomto příspěvku spolupracovali:",
    "youremail@example.com": "vas@email.cz",
    "1 min read": "1 minuta",
    "% min read": "% minut",
    "Article": "Článek",
    "Author": "Autor",
    "Topic": "Téma",
    "Share": "Sdílet",
    "Search": "Hledat"
}
