{
    "Logo": "لوگو",
    "Close": "بستن",
    "Get the latest posts delivered right to your inbox.": "آخرین پست‌ها را در ای‌میل خود داشته باشید.",
    "Home": "خانه",
    "Menu": "منو",
    "Newer Posts": "نوشته‌های جدیدتر",
    "Older Posts": "نوشته‌های قدیمی‌تر",
    "Page {page} of {pages}": "صفحه {page} از {pages}",
    "Posts": "نوشته‌ها",
    "Published with": "منتشر شده با",
    "Show Comments": "نمایش نظرات",
    "Subscribe": "مشترک شوید",
    "Theme": "قالب",
    "Website": "وبسایت",
    "Your email address": "ای‌میل شما",
    "By": "توسط",
    "on": "در",
    "in": "در",
    "No Posts": "هیچ نوشته‌ای وجود ندارد",
    "% Post": "% نوشته",
    "% Posts": "% نوشته",
    "This post was a collaboration between:": "این نوشته با همکاری:",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "1 دقیقه زمان مطالعه",
    "% min read": "% دقیقه زمان مطالعه",
    "Article": "نوشته",
    "Archive": "آرشیو",
    "Author": "نویسنده",
    "Topic": "موضوع",
    "Topics": "موضوعات",
    "Share": "اشتراک گذاری",
    "Search": "جست‌وجو",
    "Search all posts": "جست‌وجو در همه‌ی نوشته‌ها",
    "Main": "اصلی",
    "Footer": "پابرگ",
    "Pagination": "صفحات",
    "Next post": "نوشته بعدی",
    "Previous post": "نوشته قبلی",
    "Sign in": "ورود",
    "Sign up": "ثبت‌نام"
}
