{
    "Logo": "Logo",
    "Close": "Đóng",
    "Get the latest posts delivered right to your inbox.": "Nhận bài viết mới nhất ngaytại hòm thư của bạn.",
    "Home": "Trang chủ",
    "Menu": "Menu",
    "Newer Posts": "Bài viết mới hơn",
    "Older Posts": "Bài viết cũ hơn",
    "Page {page} of {pages}": "Trang {page} trên {pages}",
    "Posts": "Bài viết",
    "Published with": "Xuất bản với",
    "Show Comments": "Hiện bình luận",
    "Subscribe": "Đăng kí nhận tin",
    "Theme": "Theme",
    "Website": "Trang web",
    "Your email address": "Địa chỉ email của bạn",
    "By": "Bới",
    "on": "vào",
    "in": "trong",
    "No Posts": "Không có bài viết",
    "% Post": "% bài viết",
    "% Posts": "% bài viết",
    "This post was a collaboration between:": "Bài viết này là sự hợp tác giữa:",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "1 phút đọc",
    "% min read": "% phút đọc",
    "Article": "Bài báo",
    "Author": "Tác giả",
    "Topic": "Chủ đề",
    "Share": "Chia sẻ",
    "Search": "Tìm kiếm"
}
