{
    "Logo": "徽标",
    "Close": "关闭",
    "Get the latest posts delivered right to your inbox.": "将最新的博文发送到你的邮箱",
    "Home": "主页",
    "Menu": "菜单",
    "Newer Posts": "较新的博文",
    "Older Posts": "较早的博文",
    "Page {page} of {pages}": "第 {page} 页，共 {pages} 页",
    "Posts": "博文",
    "Published with": "发表于",
    "Show Comments": "展示评论",
    "Subscribe": "订阅",
    "Theme": "主题",
    "Website": "网站",
    "Your email address": "你的邮件地址",
    "By": "来自",
    "on": "发表于",
    "in": "发表在",
    "No Posts": "没有博文了",
    "% Post": "% 篇博文",
    "% Posts": "% 篇博文",
    "This post was a collaboration between:": "此博文由以下人员合作完成：",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "阅读本文需 1 分钟",
    "% min read": "阅读本文需 % 分钟",
    "Article": "文章",
    "Archive": "归档",
    "Author": "作者",
    "Topic": "主题",
    "Topics": "主题",
    "Share": "分享",
    "Search": "搜索",
    "Search all posts": "搜索所有博文",
    "Main": "主要",
    "Footer": "页脚",
    "Pagination": "分页导航",
    "Next post": "下一篇博文",
    "Previous post": "上一篇博文",
    "Sign in": "登录",
    "Sign up": "注册"
}
