<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>What Does it Mean to be a Teacher? - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Happy Teachers&rsquo; Day to all teachers.
Hermann Hesse said, &ldquo;Teachers are more essential than anything else, men and women who can give the young the ability to judge and distinguish, who serve them as examples of the honouring of truth, obedience to the things of the spirit&hellip;&rdquo;
Teachers and administrators (us) are essentially humans. We are people before we are teachers. And the failings and travails of being human cannot be discarded in the process of becoming a teacher." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B6PFSJ54ED', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6PFSJ54ED"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6PFSJ54ED', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="What Does it Mean to be a Teacher?" />
<meta property="og:description" content="A brief description of Hugo Shortcodes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/what_does_it_mean_to_be_a_teacher/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-01T00:00:00+00:00" />


  
  <meta itemprop="name" content="What Does it Mean to be a Teacher?">
<meta itemprop="description" content="A brief description of Hugo Shortcodes"><meta itemprop="datePublished" content="2022-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="358">
<meta itemprop="keywords" content="education," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Does it Mean to be a Teacher?"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">What Does it Mean to be a Teacher?</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sep 1, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section><p>Happy Teachers&rsquo; Day to all teachers.</p>
<p>Hermann Hesse said, &ldquo;Teachers are more essential than anything else, men and women who can give the young the ability to judge and distinguish, who serve them as examples of the honouring of truth, obedience to the things of the spirit&hellip;&rdquo;</p>
<p>Teachers and administrators (us) are essentially humans. We are people before we are teachers. And the failings and travails of being human cannot be discarded in the process of becoming a teacher.
But being a teacher demands that one rises higher, things that are irrelevant to other professions become critical in ours. Whether one likes it or not, teachers are thrust into nobility. While you may not want this &lsquo;burden&rsquo;, it is yours to carry. You have also enjoyed the fruits of it when a child trusts you with her deepest vulnerabilities, when she comes to you running with tears in her eyes and hugs you knowing that you are her safety, when she makes cards for you, when her parents tell you that the child is more attached to you then them. These all provide the deepest meaning to our profession. It no longer feels like profession; it becomes a calling. But it has its cost and one must pay it.</p>
<p>2020 and 2021 were difficult years. All memory is fickle and hence we forget. At <a href="https://www.northstar.edu.in">Northstar</a> , we stood with each other. We held on to each other when there were hundreds of lay-offs and pay-cuts elsewhere. Over the last few months, my faith in teaching has been shaken. Teacher poaching is rampant. Organisations and teachers flout all obligations. I guess this is all part of the game.</p>
<p>My faith in schools and teachers may be shaken, but not lost. Only tested. Our promise is, first and foremost, to our kids. Teaching forces you to become role-models, whether you like it or not.</p>
<p>At Northstar, we walk together, in this caravan that goes to nowhere in particular. And we take our kids with us and show them the sights and sounds of a beautiful world. You and I will and must walk together. In search of our True North.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/education"
      >education</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/velavadar_2022/"
      ><span class="mr-1.5">←</span><span>Black Buck National Park</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/philosophy_wildlife/"
      ><span>Discussion on Philosophy of Wildlife Conservation</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
