<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Folk Tales Project at Northstar - Mohit Khodidas</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Northstar Folk Tales Project
I have started a small new project to bring Folk Tales (and fairy tales) from around the world to learners at Northstar, with a particular focus on tales from India. I have, since quite a long time, felt the need to tell and hear stories that feel rooted in our sensibilities, our culture. Our kids read and hear amazing stories from around the world, including the Grimm Brothers&rsquo; stories." />
  <meta name="author" content="Mohit Patel" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohit-patel.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohit-patel.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohit-patel.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/897f3ae68773c7b9e997912bc30d0af8?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohit-patel.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohit-patel.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohit-patel.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B6PFSJ54ED', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6PFSJ54ED"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6PFSJ54ED', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="Folk Tales Project at Northstar" />
<meta property="og:description" content="Mohit Khodidas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohit-patel.github.io/post/folktales_northstar/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-25T00:00:00+00:00" />


  
  <meta itemprop="name" content="Folk Tales Project at Northstar">
<meta itemprop="description" content="Mohit Khodidas"><meta itemprop="datePublished" content="2023-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="910">
<meta itemprop="keywords" content="education,literature,folk tales," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Folk Tales Project at Northstar"/>
<meta name="twitter:description" content="Mohit Khodidas"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohit-patel.github.io"
      >Mohit Khodidas</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://mohit-patel.github.io/nomad"
        >Gallery</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archive</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/mohitkpatel "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/at_home_and_astray "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Folk Tales Project at Northstar</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 25, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Mohit Patel</span>
      
    </div>
    
  </header>

  <section>
<link rel="stylesheet" href=/css/hugo-easy-gallery.css />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/misc/folktaleslogo.jpg" />
    </div>
    <a href="/misc/folktaleslogo.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p><a href="https://folktales.northstar.edu.in/">Northstar Folk Tales Project</a></p>
<p>I have started a small new project to bring Folk Tales (and fairy tales) from around the world to learners at Northstar, with a particular focus on tales from India. I have, since quite a long time, felt the need to tell and hear stories that feel rooted in our sensibilities, our culture. Our kids read and hear amazing stories from around the world, including the Grimm Brothers&rsquo; stories. These are German folk tales, sanitised and domesticated by Grimm Brothers themselves and perhaps with each new revision and publication that followed since. Popular Grimm stories include Cinderella, Rapunzel, Hansel and Gretel, Little Red Riding Hood, Rumpelstiltskin and more. We also read Hans Christian Anderson&rsquo;s stories for children. Roald Dahl, of course, Dr Seuss and more. These are all wonderful stories. The latter two tend to be more appropriate for slightly older kids (older than preschoolers). Like most things adults do, we tend to sanitize, abridge, contextualise and, essentially, dumb down stories to make them &ldquo;appropriate&rdquo; for children. While there may be sound logic to it, I believe that we sometimes rob kids of the vast imaginative field that stories provide, by putting up fences where, adults believe, they should not go.</p>
<p>It is likely that we are able to create a more imaginal, a more relatable experience if the stories contain names and places and things that our kids see and hear in their lives, in their surroundings, in their homes. I do not believe that we should tell stories /because/ they are from India. I would be unfair to myself if I searched for stories within the constraints of nationality. It would be wrong in more ways than one. For example, the stories by Somadeva in the 11th century collection -  Kathasaritsagara -  pre-date the concept of modern nations. It would be erroneous to think of them in the context of a national character. More appropriate would be to think of Indian folk tales as the stories having the imaginal field of these lands, the history of its myriad peoples.</p>
<p>We will be exploring folk tales from around the world, particularly from places that are not commonly used in classes. Stories from Arabia (particularly the Thousand and One Nights, whose roots can be traced to India among many other places), China, Japan, South America, and more. We may find that themes of many stories for children in different cultures of world are similar but the settings, with their particularities, are bewilderingly diverse. To me, the plot of the story is not always central, not the anchor. The landscape, the setting and characters are primary. They determine the emergence of a plot.</p>
<p>Let us think about the stories and fairy tales used in schools and homes. They have, among others, the following characteristics:</p>
<ol>
<li>These stories are set in a timeless space but in lands that are not familiar to kids. A child notices and associates with the names of characters and places. Take for e.g., Hansel and Gretel by Brothers Grimm. Hansel, the brother and Gretel, the sister are names that Indian kids are not familiar with. The places are nameless, like the forest which is enchanted containing nameless witches. Names are the first anchors into the world of the story for kids. Names of the characters, animals, towns, forests, beasts and fairies. The name being the first archetype of the thing in question. As Manguel says, &ldquo;In the letters of the rose exists the rose and the entire Nile in the word Nile.&rdquo;</li>
<li>These stories are sanitised and de-brutalised. One is unlikely to hear of the witch in the candy house as being cannibalistic who intends to feed Hansel with the intention of eating him. Or that the step mother schemes to leave kids in the forest to fend for themselves. One wonders about the unbridled brutality in some of the folk tales that we routinely read to kids, having reached us through multiple iteration of cultural appropriations.</li>
<li>As a corollary to the above, these stories tend to end in unambiguous closure, likely with a moral lesson, and the victory of good over evil. Predictable tropes are used to create uni-dimensional good and bad characters. Whereas in the folk tales of yore, it is quite an effort to clearly tag good and evil characters.</li>
<li>Sensory scaffolds, particularly images, and now increasingly gaudy sounds and moving visuals, are reducing the opportunities of imagination for kids. A setting, a face, a mannerism, all given to kids, set in music made to entertain. Whereas the stories in their folk form (it would not be accurate call it &ldquo;original&rdquo; form) would be, firstly, oral and then written with minimal illustrations.</li>
<li>These stories have formed the archetypes of their own versions that followed and many variations in new stories. The fair folk and their lands, the danger lurking at the edge of the dark forest with elves and goblins, wolves and dragons, the emperor and the magician, justice and fortune, the world and death.</li>
</ol>
<p>Through the Folk Tales Project at Northstar, we will attempt to collect and share folk and fairy tales from around the world, with the goal of using them in class. This would mean that we will have to add context and scaffolds through considerate editing and prudent addition of visual and auditory media.</p>
<p>We receive no funding for this project. If you would like to share resources, links and stories, please write to us at <a href="mailto:hello@northstar.edu.in">hello@northstar.edu.in</a>.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/education"
      >education</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/literature"
      >literature</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohit-patel.github.io/tags/folk-tales"
      >folk tales</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohit-patel.github.io/post/dying_of_dreaming/"
      ><span class="mr-1.5">←</span><span>Dying of Our Dreaming</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohit-patel.github.io/post/landscapes_of_aravalli/"
      ><span>Landscapes of Aravalli</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://mohit-patel.github.io">Mohit Khodidas</a>
  </div>
  
</footer>

  </body>
</html>
